{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {
			"Montserrat": {
				"font-name": "Montserrat",
				"size": "20"
			}
		},
		"colors": {},
		"gradients": {},
		"control-tags": {},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "E:\\vst3_sdk\\vst-sdk_3.7.2_build-28_2021-03-30\\VST_SDK\\VST3_SDK\\generator\\matsyn\\resource\\rys_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1333, 813",
				"SplitViewSize_0_0": "0.8348157560355781159344701336522120982409",
				"SplitViewSize_0_1": "0.1397712833545108057631267683973419480026",
				"SplitViewSize_1_0": "0.4879288437102922704191598768375115469098",
				"SplitViewSize_1_1": "0.5069885641677255305737048729497473686934",
				"SplitViewSize_2_0": "0.6916729182295573430394597380654886364937",
				"SplitViewSize_2_1": "0.3045761440360090221979305624699918553233",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "7"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "840, 540",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CMultiLineTextLabel": {
						"attributes": {
							"auto-height": "false",
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CMultiLineTextLabel",
							"default-value": "0.5",
							"font": "Montserrat",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"line-layout": "clip",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 20",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "180, 30.3491",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Matsyn",
							"transparent": "false",
							"value-precision": "2",
							"vertical-centered": "true",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 90",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "110, 90",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 90",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "270, 90",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 170",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "110, 170",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 170",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"corona-color": "~ WhiteCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0.5",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "270, 170",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					}
				}
			}
		}
	}
}